# WP-Diversify

./: pom.xml
WP/: pom.xml
WP-Site/wp-content/plugins/wp-photo-album-plus/: wppa-init.en.js
WP-Site/wp-content/themes/alexandria/: style.css
WP-Site/wp-content/themes/fifteen/: change_log.txt  functions.php  header.php  readme.txt  social-soshion.php  style.css
WP-Site/wp-content/themes/fifteen/inc/: custom-header.php
WP-Site/wp-content/themes/fifteen/languages/: fifteen.pot
WP-Site/wp-content/themes/restimpo/: 404.php  archive.php  author.php  category.php  changelog.txt  functions.php  index.php  readme.txt  search.php  searchform.php  single.php  style.css
WP-Site/wp-content/themes/restimpo/css/: brown.css  lime.css  pink.css
WP-Site/wp-content/themes/restimpo/docs/: documentation.html
WP-Site/wp-content/themes/sixteen/: comments.php  content-page.php  functions.php
WP-Site/wp-content/themes/sugar-and-spice/: pagination.php
WP-Site/wp-content/themes/venom/: 404.php  changelog.txt  content-aside.php  content-single.php  content.php  fixed.css  footer-one.php  footer-two.php  footer.php  front-page.php  functions.php  header.php  home.php  image.php  index-bone.php  index-standard.php  no-results.php  options.php  page-sidebar.php  page.php  readme.txt  rtl.css  search.php  sidebar.php  single.php  slider-one.php  style.css
WP/src/main/java/: Plugin.java  Test.java  Theme.java  WP.java
WPMY-Site/: wp-config.php
WPMY-Site/WEB-INF/: php.ini  web.xml
WPMY-Site/WEB-INF/tmp/: akismet.tmp  wp-math-captcha.tmp
WPMY-Site/wp-content/plugins/all-video-gallery/: config.php  index.php  installer.php  player.swf  tabs.php  uninstaller.php
WPMY-Site/wp-content/plugins/lazyest-gallery/: lazyest-fields.php  lazyest-gallery.php  readme.txt  uninstall.php
WPMY-Site/wp-content/themes/alexandria/: changelog.txt  functions.php  options.php
WPMY-Site/wp-content/themes/fifteen/: content-home.php  header-single.php
WPMY-Site/wp-content/themes/restimpo/: comments.php  content-archives.php  editor-style.css  footer.php  header.php  page.php  rtl.css  sidebar.php  tag.php  template-full-width.php
WPMY-Site/wp-content/themes/sixteen/: change_log.txt  content-single.php  page.php  single.php  style.css
WPMY-Site/wp-content/themes/venom/: archive.php  comments.php  content-page.php  index-btwo.php  searchform.php
WPPG-Site/: wp-config.php
WPPG-Site/wp-content/plugins/all-video-gallery/: allvideogallery.css  config.php  playlist.php  readme.txt  shortcode.php  widget.php
src/main/java/: StartWP.java  WPPlugins.java  WPTest.java  WPThemes.java
(+82 files in other folders)
