<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>WP</groupId>
	<artifactId>WP</artifactId>
	<version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>caucho</id>
			<name>Caucho</name>
			<url>http://caucho.com/m2</url>
		</repository>
		<repository>
			<id>ailis-releases</id>
			<name>Ailis Maven Releases</name>
			<url>http://nexus.ailis.de/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>resin-quercus</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>9.0.6.v20130930</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.14</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.41.0</version>
		</dependency>
		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-script</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>de.ailis.pherialize</groupId>
			<artifactId>pherialize</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
</project>